# livechat-server

./: pom.xml
src/main/java/com/example/ryanazrian/livechat/: LivechatApplication.java
src/main/java/com/example/ryanazrian/livechat/controllers/: AuthController.java  AuthenticationRequest.java  ExampleController.java  MessageController.java  RegionController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/example/ryanazrian/livechat/dataInit/: DataInitializer.java
src/main/java/com/example/ryanazrian/livechat/model/: District.java  ERole.java  ExampleModel.java  Message.java  Province.java  Regency.java  Role.java  User.java
src/main/java/com/example/ryanazrian/livechat/payload/chat/: OutputMessage.java
src/main/java/com/example/ryanazrian/livechat/payload/region/: ProvinceRegencyResponse.java  ProvinceResponse.java  RegencyResponse.java
src/main/java/com/example/ryanazrian/livechat/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/ryanazrian/livechat/payload/response/: GenericResponseList.java  JwtResponse.java  MessageResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/ryanazrian/livechat/repository/: ProvinceRepository.java  RegencyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ryanazrian/livechat/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/ryanazrian/livechat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/ryanazrian/livechat/service/: MyUserDetailsService.java  SecurityService.java  UserService.java
src/main/java/com/example/ryanazrian/livechat/services/: ProvinceService.java  RedisConfig.java  RegionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/example/ryanazrian/livechat/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/ryanazrian/livechat/: LivechatApplicationTests.java
