## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/liveChat2?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.redis.host=localhost
spring.redis.port=6379
